{
	"name": "neptune-v2",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"eslint-plugin-tailwindcss": "^3.10.1",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.2.5",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "4.3.0-beta.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-vercel": "^2.4.0",
		"@types/ws": "^8.5.4",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.21",
		"svelte-hero-icons": "^5.0.0",
		"svelte-preprocess-import-assets": "^0.2.6",
		"svelte-switch-case": "^2.0.0",
		"tailwindcss": "^3.2.7",
		"ws": "^8.13.0"
	}
}
